apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for <%= @project_name %>
name: <%= @project_name %>
version: 0.0.1
dependencies:
<%- if options[:solr] %>
- name: solr
  version: 1.5.2
  repository: https://charts.helm.sh/incubator
  condition: solr.enabled
<%- end %>
<%- if options[:redis] %>
- name: redis
  version: 11.0.4
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
<%- end %>
<%- if options[:postgres] %>
- name: postgresql
  version: 10.3.18
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
<%- end %>
<%- if options[:mysql] %>
- name: mariadb
  version: 7.3.14
  repository: https://charts.helm.sh/stable
  condition: mariadb.enabled
<%- end %>
