apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for <%= @project_name %>
name: <%= @project_name %>
version: 0.0.1
dependencies:
<%- if options[:solr] %>
  - name: solr 
    version: 1.3.3
    repository: https://storage.googleapis.com/kubernetes-charts-incubator
<%- end %>
<%- if options[:redis] %>
  - name: redis
    version: 10.3.1
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: redis.enabled
<%- end %>
<%- if options[:postgres] %>
  - name: postgresql
    version: 8.1.2
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: postgresql.enabled
<%- end %>
<%- if options[:mysql] %>
- name: mariadb
  version: 5.x.x
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mariadb.enabled
<%- end %>